upstream django {
        server 127.0.0.1:8001; #web socket
    }
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        root /docker_learningmachines;
        uwsgi_pass django;
        include /docker_learningmachines/uwsgi_params.config; #uwsgi_params
    }

}